<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Huddle.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="flex-center">
                <img class="logo" src="Images/logo.svg">
                <div class="btn">
                    <button>Try It Free</button>
                </div>
            </div>
            <div class="landing">
                <div class="col">
                    <div class="intro-text">
                        <h1>Build The Community Your Fans Will Love</h1>
                        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion</p>
                        <button>Get Started For Free</button>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="Images/illustration-mockups.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grow">
        <div class="container">
            <div class="grow-content">
                <div class="col">
                    <div class="grow-text">
                        <h2>Grow Together</h2>
                        <p>Generate meaningful discussions with your audience and build a strong, loyal community. think of the insightful conversations you miss out on with a feedback form</p>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="Images/illustration-grow-together.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flow">
        <div class="container">
            <div class="flow-content">
                <div class="col">
                    <div class="image">
                        <img src="Images/illustration-flowing-conversation.svg">
                    </div>
                </div>
                <div class="col">
                    <div class="flow-text">
                        <h2>Flowing Conversations</h2>
                        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="user">
        <div class="container">
            <div class="user-content">
                <div class="col">
                    <div class="user-text">
                        <h2>Your Users</h2>
                        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately</p>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="Images/illustration-your-users.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-up">
        <div class="container">
            <div class="pop-up-content">
                <h3>Ready To Build Your Community?</h3>
                <button>Get Started For Free</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-logo">
                <img src="Images/logo.svg">
            </div>
            <div class="footer-content">
                <div class="col">
                    <p><i class="fa-solid fa-location-dot"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero necessitatibus rerum pra!</p>
                    <p><i class="fa-solid fa-phone-volume"></i>+1-543-123-4567</p>
                    <a href="mailto:example@huddle.com" target="_blank"><i class="fa-solid fa-envelope"></i>example@huddle.com</a>
                </div>
                <div class="col">
                    <a href="" target="_blank">About Us</a>
                    <a href="">What We Do</a>
                    <a href="">FAQ</a>
                </div>
                <div class="col">
                    <a href="">Career</a>
                    <a href="">Blog</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="col">
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2018 Huddle. All rights reserved</p>
            </div>
        </div>
    </div>
</body>
</html>